##print( '%s的数据成绩是%d'%('王丽华',98))# 模板和具体内容之间增表示格式化操作
##
##print( '%5s的数据成绩是%03d'%('王丽华',98))# %5s 表示字符串长度为5，字符串长度为3，补充了2位空格， %03d 代表长度为3的整数，长度不够用0填充
##print(len("王丽华"))
##print( '%-5s的数据成绩是%03d'%('王丽华',98))  # - 左对齐标志，默认右对齐
##print( '今天的温度是%+3d'%+30)# 包含数字的±
##print( '今天的温度是%3d'%+30)

print( '{}的数据成绩是{}'.format('王丽华',98)) # format 函数通过{}， ： 代替传统操作
print( '{0}、{1}的数据成绩都是{2}'.format('王丽华','刘晓娜',98))
print( '{0}的数据成绩是{2}，{1}的数据成绩是{2}'.format('王丽华','刘晓娜',98))


print("{:.2f}".format(3.1415926))# 保留小数点后两位
print("{:+.2f}".format(3.1415926))# 保留小数点后两位，保留+号
print("{:.0f}".format(3.1415926))# 保留整数，不带小数位
print("{:0>3d}".format(30))# 指定长度为2， 不够时左边填充0
print("{:0<3d}".format(30))# 指定长度为2， 不够时右边填充0

